# AIPermission

./: build.gradle  gradle.properties  settings.gradle
AIPermission/: build.gradle  gradle.properties
AIPermission/src/main/: AndroidManifest.xml
AIPermission/src/main/java/com/aitsuki/aipermission/: Invoker.java  PermissionDispatcher.java
AIPermission/src/main/java/com/aitsuki/aipermission/strategy/: Request.java
AIPermission/src/main/java/com/aitsuki/aipermission/strategy/factory/: DefaultStrategyFactory.java
aipermission-gradle-plugin/: build.gradle  gradle.properties
aipermission-gradle-plugin/src/main/java/com/aitsuki/aipermission/plugin/: AIPermissionPlugin.kt  AIPermissionTransform.kt  Api.kt  ByteCodeGenerator.kt  Extention.kt  Log.kt  RequestCodeProvider.kt  RequireInfo.kt  Scanner.kt
aipermission/src/main/java/com/aitsuki/aipermission/: Invoker.java
aipermission/src/main/java/com/aitsuki/aipermission/annotation/: RequirePermissions.java  ScanActivity.java  ScanFragment.java
aipermission/src/main/java/com/aitsuki/aipermission/delegate/: DelegateFragment.java
aipermission/src/main/java/com/aitsuki/aipermission/strategy/: DefaultStrategy.java  Request.java  Strategy.java
aipermission/src/main/java/com/aitsuki/aipermission/strategy/factory/: StrategyFactory.java
annotation/src/main/java/com/aitsuki/aipermission/annotation/: RequiresPermission.java  ScanPermission.java  UseStrategy.java
expect-template/: build.gradle
expect-template/src/androidTest/java/com/aitsuki/template/: ExampleInstrumentedTest.java
expect-template/src/main/: AndroidManifest.xml
expect-template/src/main/java/com/aitsuki/template/: MainActivity.java  MainActivityAIPermission.kt  MainActivityArtifact.java
expect-template/src/main/java/com/aitsuki/template/strategy/: LocationStrategy.java
expect-template/src/main/res/layout/: activity_main.xml
expect-template/src/main/res/values/: strings.xml
expect-template/src/test/java/com/aitsuki/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/com/aitsuki/processor/: AIPermissionProcessor.kt  RequestCodeProvider.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aitsuki/aipermission/sample/: CameraFragment.java  MainActivity.java  TestStrategy.java
sample/src/main/res/layout/: activity_main.xml  fragment_camera.xml
sample/src/main/res/values/: strings.xml
