apply plugin: 'com.android.application'
apply plugin: 'com.aitsuki.aipermission'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.aitsuki.aipermission:aipermission-gradle-plugin:0.1.1-SANPSHOT'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aitsuki.aipermission.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation project(':aipermission')
}
